spring.cloud.stream.function.bindings.sendEvents-out-0=output
spring.cloud.stream.bindings.output.destination=usage-detail

app.time-source.spring.cloud.stream.poller.fixed-delay=5000

custom.nesko.karenzfrist=42
