spring.cloud.stream.function.bindings.sendEvents-out-0=output
spring.cloud.stream.bindings.output.destination=usage-detail
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0

app.time-source.spring.cloud.stream.poller.fixed-delay=5000

custom.nesko.karenzfrist=42

spring.zipkin.service.name=cost-sndr