spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.bindings.input.destination=usage-log
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=cost-log