spring.cloud.stream.function.bindings.processUsageCost-in-0=input
spring.cloud.stream.function.bindings.processUsageCost-out-0=output
spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.output.destination=usage-cost
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=cost-proc
